# golden-hour

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitals.json
app/src/main/java/com/goldenhour/: GoldenHourApp.kt  MainActivity.kt
app/src/main/java/com/goldenhour/data/: AppDataStore.kt  AppModule.kt
app/src/main/java/com/goldenhour/model/: Models.kt
app/src/main/java/com/goldenhour/repository/: EmergencyRepository.kt  LanguageRepository.kt
app/src/main/java/com/goldenhour/ui/components/: CommonComponents.kt
app/src/main/java/com/goldenhour/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/goldenhour/ui/screens/: AlertingScreen.kt  FirstAidScreen.kt  GoodSamaritanScreen.kt  HospitalDashboardScreen.kt  LanguageSelectionScreen.kt  QuickTriageScreen.kt  SOSScreen.kt
app/src/main/java/com/goldenhour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goldenhour/utils/: Localization.kt  PhoneIntents.kt  SoundEffects.kt
app/src/main/java/com/goldenhour/viewmodel/: AlertingViewModel.kt  DashboardViewModel.kt  FirstAidViewModel.kt  GoodSamaritanViewModel.kt  LanguageViewModel.kt  SOSViewModel.kt  TriageViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goldenhour/model/: ModelsTest.kt
gradle/: libs.versions.toml
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  ast_extract.py  build_graph.py  detect_files.py  export_html.py  graph.json  inspect_export.py  label_communities.py  merge_extraction.py  setup_graphify.py
